{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "js/db_login_index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node js/db_login_index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sqlite3": "^5.1.6"
  }
}
